<?xml version="1.0" ?>
<robot name="qhali" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="white_color" value="Gazebo/White" />
<xacro:property name="skyblue_color" value="Gazebo/SkyBlue" />
<xacro:property name="blue_color" value="Gazebo/Blue" />
<xacro:property name="metal_color" value="Gazebo/Silver" />
<xacro:property name="black_color" value="Gazebo/Black" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_wheel_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="front_right_caster_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="front_left_caster_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="back_right_caster_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="back_left_caster_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_wheel_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="column_bars_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="body_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_arm_first_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_arm_first_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="neck_base_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="neck_extension_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="head_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_shoulder_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_arm_second_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_armpit_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_arm_third_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_upper_arm_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_shoulder_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_arm_third_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_upper_arm_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_forearm_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_arm_second_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_armpit_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_forearm_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="mdf_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_arm_four_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_arm_four_motor_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="front_case_base_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="back_case_base_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_case_base_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_base_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="cover_case_base_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="skirt_white_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="cover2_skirt_base_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="cover_skirt_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_skirt_sblue_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_blue_skirt_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_blue_skirt_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="white_trunk_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="blue_trunk_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="sblue_trunk_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="white2_trunk_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="front_screen_case_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="front_screen_link_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="right_skirt_sblue_case_link_1">
  <material>${body_color}</material>
</gazebo>

</robot>
