<?xml version="1.0" ?>
<robot name="qhali" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find qhali_description)/urdf/materials.xacro" />
<xacro:include filename="$(find qhali_description)/urdf/qhali.trans" />

<xacro:include filename="$(find qhali_description)/gazebo/qhali_materials.gazebo" />
<xacro:include filename="$(find qhali_description)/gazebo/qhali_physics.gazebo" />
<xacro:include filename="$(find qhali_description)/gazebo/qhali_plugins.gazebo" />

<link name="base_link">
  <inertial>
    <origin xyz="1.1640405477725307e-13 1.3216014094480577e-13 -0.010282985381198704" rpy="0 0 0"/>
    <mass value="4.114523216804909"/>
    <inertia ixx="0.102863" iyy="0.124666" izz="0.152307" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_motor_link_1">
  <inertial>
    <origin xyz="-0.07018618717675125 0.15660576828224307 0.014583888955069277" rpy="0 0 0"/>
    <mass value="8.905671827835004"/>
    <inertia ixx="0.053985" iyy="0.019079" izz="0.066426" ixy="0.013125" iyz="-4e-05" ixz="0.000502"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.192825 0.09" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.192825 0.09" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_motor_link_1">
  <inertial>
    <origin xyz="0.07018087063244685 -0.15621331452192472 0.014613994148756387" rpy="0 0 0"/>
    <mass value="8.902927144845702"/>
    <inertia ixx="0.054528" iyy="0.019052" izz="0.066938" ixy="0.013053" iyz="7e-06" ixz="-0.000507"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 -0.192825 0.09" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 -0.192825 0.09" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_wheel_link_1">
  <inertial>
    <origin xyz="-7.026950185863761e-06 -4.999856333121055e-07 5.185430955359505e-06" rpy="0 0 0"/>
    <mass value="0.823331090394867"/>
    <inertia ixx="0.002522" iyy="0.004888" izz="0.002522" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 -0.147468 0.075" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_wheel_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 -0.147468 0.075" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_wheel_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_right_caster_link_1">
  <inertial>
    <origin xyz="-0.01180917684379118 0.011701821324985373 -0.03186626084086876" rpy="0 0 0"/>
    <mass value="0.06546573550586868"/>
    <inertia ixx="2.9e-05" iyy="2.9e-05" izz="2.6e-05" ixy="-1e-06" iyz="3e-06" ixz="-3e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.15346 0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_right_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.15346 0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_right_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_left_caster_link_1">
  <inertial>
    <origin xyz="-0.011701847832078366 -0.011809204387544708 -0.03186630292365088" rpy="0 0 0"/>
    <mass value="0.5139036736916015"/>
    <inertia ixx="0.000228" iyy="0.000228" izz="0.000204" ixy="5e-06" iyz="-2.2e-05" ixz="-2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.15346 -0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_left_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.15346 -0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_left_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="back_right_caster_link_1">
  <inertial>
    <origin xyz="0.011701847812884997 0.01180920438699043 -0.0318663029239787" rpy="0 0 0"/>
    <mass value="0.5139036736915898"/>
    <inertia ixx="0.000228" iyy="0.000228" izz="0.000204" ixy="5e-06" iyz="2.2e-05" ixz="2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.15346 0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/back_right_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.15346 0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/back_right_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="back_left_caster_link_1">
  <inertial>
    <origin xyz="0.01180920430464294 -0.01170184775340874 -0.03186630300054859" rpy="0 0 0"/>
    <mass value="0.5139036800177061"/>
    <inertia ixx="0.000228" iyy="0.000228" izz="0.000204" ixy="-5e-06" iyz="-2.2e-05" ixz="2.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.15346 -0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/back_left_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.15346 -0.15346 0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/back_left_caster_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_wheel_link_1">
  <inertial>
    <origin xyz="-4.3981666671999167e-07 -0.026617500013355985 8.931414953755601e-06" rpy="0 0 0"/>
    <mass value="0.8233310903948633"/>
    <inertia ixx="0.002522" iyy="0.004888" izz="0.002522" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-3e-06 0.12085 0.075001" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_wheel_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-3e-06 0.12085 0.075001" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_wheel_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="column_bars_link_1">
  <inertial>
    <origin xyz="-4.696894725005525e-13 -2.287835210639027e-13 0.38582799999999995" rpy="0 0 0"/>
    <mass value="2.5579672784953402"/>
    <inertia ixx="0.127715" iyy="0.123703" izz="0.005783" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.0 -0.1037" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/column_bars_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.0 -0.1037" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/column_bars_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="body_link_1">
  <inertial>
    <origin xyz="-0.005632643243631841 -0.0004829207044070927 0.055176610123169656" rpy="0 0 0"/>
    <mass value="3.723376862880049"/>
    <inertia ixx="0.048357" iyy="0.038145" izz="0.02084" ixy="-3e-06" iyz="0.00014" ixz="0.000479"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.0 -0.869056" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/body_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.0 -0.869056" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/body_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_arm_first_motor_link_1">
  <inertial>
    <origin xyz="0.012897721953932094 0.019380919028127233 -0.040433116781567024" rpy="0 0 0"/>
    <mass value="0.06584099954179809"/>
    <inertia ixx="6.5e-05" iyy="9.4e-05" izz="6.4e-05" ixy="0.0" iyz="1e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.020479 0.141 -1.103331" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_first_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.020479 0.141 -1.103331" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_first_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_arm_first_motor_link_1">
  <inertial>
    <origin xyz="-0.012897721956644516 -0.019380919029220733 -0.04043311678143402" rpy="0 0 0"/>
    <mass value="0.06584099954179809"/>
    <inertia ixx="6.5e-05" iyy="9.4e-05" izz="6.4e-05" ixy="0.0" iyz="-1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.005479 -0.139 -1.103331" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_first_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.005479 -0.139 -1.103331" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_first_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="neck_base_link_1">
  <inertial>
    <origin xyz="-0.014970773225162527 0.014962036723430714 0.028057163847189148" rpy="0 0 0"/>
    <mass value="0.17227949437794857"/>
    <inertia ixx="0.000183" iyy="0.000183" izz="0.000259" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0075 0.016 -1.072887" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/neck_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0075 0.016 -1.072887" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/neck_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="neck_extension_link_1">
  <inertial>
    <origin xyz="0.0004907164882805804 0.0021498912341694734 0.06691947230679762" rpy="0 0 0"/>
    <mass value="0.35234840409981455"/>
    <inertia ixx="0.000707" iyy="0.000706" izz="0.00029" ixy="-2e-06" iyz="-2.4e-05" ixz="-3e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.0075 0.001 -1.113887" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/neck_extension_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0075 0.001 -1.113887" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/neck_extension_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="head_link_1">
  <inertial>
    <origin xyz="0.01024909873387785 -0.027225017456335807 0.15980541465960219" rpy="0 0 0"/>
    <mass value="1.375252524709699"/>
    <inertia ixx="0.012987" iyy="0.013618" izz="0.005021" ixy="1.1e-05" iyz="5e-06" ixz="-4.5e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.006717 -0.025113 -1.218887" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/head_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.006717 -0.025113 -1.218887" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/head_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_shoulder_link_1">
  <inertial>
    <origin xyz="0.026317058667665236 0.05122901342018393 -0.007452641984011521" rpy="0 0 0"/>
    <mass value="0.1357086568767745"/>
    <inertia ixx="0.000263" iyy="0.000138" izz="0.00023" ixy="-4.1e-05" iyz="-1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.020839 -0.1415 -1.07111" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_shoulder_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.020839 -0.1415 -1.07111" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_shoulder_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_arm_second_motor_link_1">
  <inertial>
    <origin xyz="0.019855052541220643 -0.0003731883896923305 -0.04177445584598649" rpy="0 0 0"/>
    <mass value="0.06584099954179809"/>
    <inertia ixx="9.4e-05" iyy="6.4e-05" izz="6.5e-05" ixy="1e-06" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.025303 -0.211625 -1.105311" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_second_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.025303 -0.211625 -1.105311" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_second_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_armpit_link_1">
  <inertial>
    <origin xyz="0.019500899231044165 0.0034714228725434004 -0.036567023430122525" rpy="0 0 0"/>
    <mass value="0.32984065633837373"/>
    <inertia ixx="0.000596" iyy="0.000857" izz="0.000537" ixy="2e-06" iyz="1.8e-05" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.027327 -0.211714 -1.063286" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_armpit_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.027327 -0.211714 -1.063286" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_armpit_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_arm_third_motor_link_1">
  <inertial>
    <origin xyz="9.056519812466763e-05 0.0005991939589130579 -0.007884134714424285" rpy="0 0 0"/>
    <mass value="0.14149374088320982"/>
    <inertia ixx="6e-05" iyy="6.1e-05" izz="9.1e-05" ixy="0.0" iyz="-2e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.006442 -0.21515 -0.985092" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_third_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.006442 -0.21515 -0.985092" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_third_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_upper_arm_link_1">
  <inertial>
    <origin xyz="-0.0026470442237642227 0.0037002718864390938 -0.05464165057428649" rpy="0 0 0"/>
    <mass value="0.21028944436994662"/>
    <inertia ixx="0.000536" iyy="0.0005" izz="0.000234" ixy="1e-06" iyz="1.3e-05" ixz="-2.1e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.006148 -0.216289 -0.959119" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_upper_arm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.006148 -0.216289 -0.959119" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_upper_arm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_shoulder_link_1">
  <inertial>
    <origin xyz="0.026317064000723003 -0.05122901340050798 -0.007452642515200392" rpy="0 0 0"/>
    <mass value="0.13570865884682934"/>
    <inertia ixx="0.000263" iyy="0.000138" izz="0.00023" ixy="4.1e-05" iyz="1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.021008 0.1435 -1.07111" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_shoulder_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.021008 0.1435 -1.07111" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_shoulder_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_arm_third_motor_link_1">
  <inertial>
    <origin xyz="9.023207641785727e-05 -0.0005983789735407863 -0.007884123020109102" rpy="0 0 0"/>
    <mass value="0.1414937311878014"/>
    <inertia ixx="6e-05" iyy="6.1e-05" izz="9.1e-05" ixy="-0.0" iyz="2e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.006592 0.217062 -0.983442" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_third_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.006592 0.217062 -0.983442" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_third_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_upper_arm_link_1">
  <inertial>
    <origin xyz="-0.0026473730392558396 -0.0037004536285850376 -0.05464161574905224" rpy="0 0 0"/>
    <mass value="0.2102893677369867"/>
    <inertia ixx="0.000536" iyy="0.0005" izz="0.000234" ixy="-1e-06" iyz="-1.3e-05" ixz="-2.1e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.006298 0.2182 -0.957469" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_upper_arm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.006298 0.2182 -0.957469" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_upper_arm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_forearm_link_1">
  <inertial>
    <origin xyz="0.00012238307799221316 -0.009837250621829191 -0.09674695726252647" rpy="0 0 0"/>
    <mass value="0.3137274579603678"/>
    <inertia ixx="0.003729" iyy="0.003674" izz="0.000316" ixy="-2e-06" iyz="1.2e-05" ixz="0.000101"/>
  </inertial>
  <visual>
    <origin xyz="0.00383 -0.235898 -0.824066" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_forearm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.00383 -0.235898 -0.824066" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_forearm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_arm_second_motor_link_1">
  <inertial>
    <origin xyz="-0.015124286323242695 0.0004619968487209747 -0.043820222344893356" rpy="0 0 0"/>
    <mass value="0.06584094151294868"/>
    <inertia ixx="9.4e-05" iyy="6.4e-05" izz="6.5e-05" ixy="-1e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.009526 0.213625 -1.105707" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_second_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.009526 0.213625 -1.105707" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_second_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_armpit_link_1">
  <inertial>
    <origin xyz="0.019501573698907596 -0.0034716341554204555 -0.036567110854499374" rpy="0 0 0"/>
    <mass value="0.32984258553023443"/>
    <inertia ixx="0.000596" iyy="0.000857" izz="0.000537" ixy="-2e-06" iyz="-1.8e-05" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.027478 0.213625 -1.061636" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_armpit_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.027478 0.213625 -1.061636" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_armpit_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_forearm_link_1">
  <inertial>
    <origin xyz="0.00012205046116722101 0.009838065355927711 -0.09674695127911814" rpy="0 0 0"/>
    <mass value="0.3137274364957051"/>
    <inertia ixx="0.003729" iyy="0.003674" izz="0.000316" ixy="2e-06" iyz="-1.2e-05" ixz="0.000101"/>
  </inertial>
  <visual>
    <origin xyz="0.00398 0.23781 -0.822416" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_forearm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.00398 0.23781 -0.822416" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_forearm_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="mdf_link_1">
  <inertial>
    <origin xyz="-0.08539467556957404 0.21938169870787355 0.0014999999999264074" rpy="0 0 0"/>
    <mass value="0.22401807016064137"/>
    <inertia ixx="0.003096" iyy="0.003643" izz="0.006739" ixy="1.7e-05" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.095611 0.230825 -0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/mdf_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.095611 0.230825 -0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/mdf_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_arm_four_motor_link_1">
  <inertial>
    <origin xyz="-0.013913917090614836 0.017136067780227887 -0.014383470208114035" rpy="0 0 0"/>
    <mass value="0.032421806468957266"/>
    <inertia ixx="1.6e-05" iyy="2.4e-05" izz="1.7e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.009036 -0.200566 -0.837678" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_four_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.009036 -0.200566 -0.837678" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_arm_four_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_arm_four_motor_link_1">
  <inertial>
    <origin xyz="-0.013913249571963389 -0.01713625237349556 -0.014383458416202921" rpy="0 0 0"/>
    <mass value="0.03242180645702943"/>
    <inertia ixx="1.6e-05" iyy="2.4e-05" izz="1.7e-05" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.008885 0.202477 -0.836028" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_four_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.008885 0.202477 -0.836028" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_arm_four_motor_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_case_base_link_1">
  <inertial>
    <origin xyz="0.01856423661556561 9.031734283288462e-07 -0.07856766651535611" rpy="0 0 0"/>
    <mass value="0.24191095636041926"/>
    <inertia ixx="0.002391" iyy="0.001885" izz="0.000591" ixy="-0.0" iyz="0.0" ixz="0.00012"/>
  </inertial>
  <visual>
    <origin xyz="-0.231825 0.0 -0.113" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.231825 0.0 -0.113" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="back_case_base_link_1">
  <inertial>
    <origin xyz="-0.018420039072307215 -1.1371210611314353e-06 -0.08008723177077004" rpy="0 0 0"/>
    <mass value="0.2847251410505406"/>
    <inertia ixx="0.003261" iyy="0.002648" izz="0.000715" ixy="-0.0" iyz="0.0" ixz="-0.000165"/>
  </inertial>
  <visual>
    <origin xyz="0.231825 0.0 -0.113" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/back_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.231825 0.0 -0.113" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/back_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_case_base_link_1">
  <inertial>
    <origin xyz="0.1536926122281787 0.036446347778543914 -0.08967776210986031" rpy="0 0 0"/>
    <mass value="0.8506868526406174"/>
    <inertia ixx="0.009778" iyy="0.02557" izz="0.020198" ixy="-0.00014" iyz="0.000266" ixz="0.000261"/>
  </inertial>
  <visual>
    <origin xyz="0.163218 -0.163218 -0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.163218 -0.163218 -0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_base_case_link_1">
  <inertial>
    <origin xyz="0.14074951366575172 -0.04916219460540877 -0.08947548931340933" rpy="0 0 0"/>
    <mass value="0.8495219775406354"/>
    <inertia ixx="0.00976" iyy="0.025517" izz="0.020174" ixy="0.000139" iyz="-0.000265" ixz="0.000233"/>
  </inertial>
  <visual>
    <origin xyz="0.15049 0.15049 -0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_base_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.15049 0.15049 -0.11" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_base_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover_case_base_link_1">
  <inertial>
    <origin xyz="-0.14678354506958177 3.986144747614162e-13 0.0016999999999002813" rpy="0 0 0"/>
    <mass value="0.3479031856643635"/>
    <inertia ixx="0.007517" iyy="0.002737" izz="0.010254" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.224281 0.0 -0.1383" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/cover_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.224281 0.0 -0.1383" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/cover_case_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="skirt_white_case_link_1">
  <inertial>
    <origin xyz="0.2638178998977167 1.5639662132749532e-05 0.3285600066849387" rpy="0 0 0"/>
    <mass value="1.2057469215250354"/>
    <inertia ixx="0.039491" iyy="0.05998" izz="0.045345" ixy="3e-06" iyz="-0.0" ixz="0.001697"/>
  </inertial>
  <visual>
    <origin xyz="0.258991 0.0 -0.1515" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/skirt_white_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.258991 0.0 -0.1515" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/skirt_white_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover2_skirt_base_link_1">
  <inertial>
    <origin xyz="-0.15187111114600993 0.033036204888334246 -0.005223068926865054" rpy="0 0 0"/>
    <mass value="0.07772679900935799"/>
    <inertia ixx="0.001093" iyy="0.0002" izz="0.001278" ixy="0.000101" iyz="1.8e-05" ixz="1.1e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.116146 0.0 -0.1415" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/cover2_skirt_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.116146 0.0 -0.1415" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/cover2_skirt_base_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="cover_skirt_case_link_1">
  <inertial>
    <origin xyz="0.033686531888939025 -9.558159852847705e-06 0.011251025297420891" rpy="0 0 0"/>
    <mass value="0.3703927349970771"/>
    <inertia ixx="0.007447" iyy="0.00285" izz="0.010294" ixy="1e-06" iyz="0.0" ixz="-1e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.034998 0.0 -0.151478" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/cover_skirt_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.034998 0.0 -0.151478" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/cover_skirt_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_skirt_sblue_case_link_1">
  <inertial>
    <origin xyz="0.11663142030698442 -0.03209156416541878 0.04910590986478183" rpy="0 0 0"/>
    <mass value="0.35164454779722676"/>
    <inertia ixx="0.001466" iyy="0.006853" izz="0.007472" ixy="0.000204" iyz="0.000346" ixz="-6.9e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.127703 -0.222781 -0.1515" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_skirt_sblue_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.127703 -0.222781 -0.1515" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_skirt_sblue_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_blue_skirt_link_1">
  <inertial>
    <origin xyz="0.026048375302704634 0.07459240614695287 0.16378098133747007" rpy="0 0 0"/>
    <mass value="0.6593919225552645"/>
    <inertia ixx="0.006074" iyy="0.012475" izz="0.009396" ixy="-0.000356" iyz="-0.000456" ixz="5.5e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.029509 0.24466 -0.226814" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_blue_skirt_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.029509 0.24466 -0.226814" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_blue_skirt_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_blue_skirt_link_1">
  <inertial>
    <origin xyz="0.025954502073405217 -0.07445703946026125 0.16383054343114525" rpy="0 0 0"/>
    <mass value="0.6543057631203857"/>
    <inertia ixx="0.006059" iyy="0.012399" izz="0.00931" ixy="0.000349" iyz="0.000458" ixz="5.5e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.02951 -0.244663 -0.226814" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_blue_skirt_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.02951 -0.244663 -0.226814" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/left_blue_skirt_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="white_trunk_case_link_1">
  <inertial>
    <origin xyz="-0.16319966086279197 -7.104799899504358e-05 0.07323191826236164" rpy="0 0 0"/>
    <mass value="0.5773041237334886"/>
    <inertia ixx="0.012492" iyy="0.006544" izz="0.014278" ixy="-2e-06" iyz="0.0" ixz="0.000284"/>
  </inertial>
  <visual>
    <origin xyz="-0.146646 0.0 -0.6485" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/white_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.146646 0.0 -0.6485" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/white_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="blue_trunk_case_link_1">
  <inertial>
    <origin xyz="0.11869735494509406 0.0007811905171776609 0.07967277030544406" rpy="0 0 0"/>
    <mass value="0.5819369991413735"/>
    <inertia ixx="0.010531" iyy="0.007739" izz="0.013942" ixy="-8e-06" iyz="-8e-06" ixz="-0.000698"/>
  </inertial>
  <visual>
    <origin xyz="0.138391 4.7e-05 -0.870196" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/blue_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.138391 4.7e-05 -0.870196" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/blue_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="sblue_trunk_case_link_1">
  <inertial>
    <origin xyz="0.13158529696785712 -3.718236001390096e-07 0.09202339589940256" rpy="0 0 0"/>
    <mass value="0.8806858362342688"/>
    <inertia ixx="0.019049" iyy="0.008277" izz="0.024855" ixy="-0.0" iyz="-0.0" ixz="-0.000636"/>
  </inertial>
  <visual>
    <origin xyz="0.161362 4.8e-05 -1.013593" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/sblue_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.161362 4.8e-05 -1.013593" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/sblue_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="white2_trunk_case_link_1">
  <inertial>
    <origin xyz="0.12859169511274043 5.978670043177873e-07 -0.008231113706491433" rpy="0 0 0"/>
    <mass value="0.22231714477278966"/>
    <inertia ixx="0.001214" iyy="0.001285" izz="0.002056" ixy="0.0" iyz="0.0" ixz="0.000369"/>
  </inertial>
  <visual>
    <origin xyz="0.089191 4.7e-05 -1.163922" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/white2_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.089191 4.7e-05 -1.163922" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/white2_trunk_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_screen_case_link_1">
  <inertial>
    <origin xyz="-0.022037410934546586 0.09042155096450676 -0.22600602714182905" rpy="0 0 0"/>
    <mass value="0.7527168613263195"/>
    <inertia ixx="0.020298" iyy="0.014997" izz="0.008725" ixy="0.0" iyz="-2.5e-05" ixz="-0.002458"/>
  </inertial>
  <visual>
    <origin xyz="-0.154512 0.091287 -1.058394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_screen_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.154512 0.091287 -1.058394" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_screen_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_screen_link_1">
  <inertial>
    <origin xyz="0.005714012875958296 0.00030051727512221584 0.18765288347139042" rpy="0 0 0"/>
    <mass value="1.1100640637728076"/>
    <inertia ixx="0.019293" iyy="0.013877" izz="0.00556" ixy="-0.0" iyz="8e-06" ixz="-0.000871"/>
  </inertial>
  <visual>
    <origin xyz="-0.163924 0.001045 -0.683258" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_screen_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.163924 0.001045 -0.683258" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/front_screen_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_skirt_sblue_case_link_1">
  <inertial>
    <origin xyz="0.11654271221704125 0.031832457640722206 0.04911882060492473" rpy="0 0 0"/>
    <mass value="0.35323823680585553"/>
    <inertia ixx="0.001473" iyy="0.006855" izz="0.007475" ixy="-0.000205" iyz="-0.000346" ixz="-6.9e-05"/>
  </inertial>
  <visual>
    <origin xyz="0.127703 0.222781 -0.1515" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_skirt_sblue_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.127703 0.222781 -0.1515" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://qhali_description/meshes/right_skirt_sblue_case_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>


<link name="rplidar_link">
  <inertial>
    <origin xyz="0.0 0.0 -0.0105" rpy="0 0 0"/>
    <mass value="0.19"/>
    <inertia ixx="1e-5" iyy="1e-5" izz="1e-5" ixy="0" iyz="0" ixz="0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.0 -0.0105" rpy="0 0 0"/>
    <geometry>
      <cylinder length="0.041" radius="0.038"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.0 -0.0105" rpy="0 0 0"/>
    <geometry>
      <cylinder length="0.041" radius="0.038"/>
    </geometry>
  </collision>
</link>

<link name="depth_camera_link">
  <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0 1.57 0"/>
    <mass value="0.095"/>
    <inertia ixx="1e-5" iyy="1e-5" izz="1e-5" ixy="0" iyz="0" ixz="0"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.0 0.0" rpy="0 1.57 0"/>
    <geometry>
      <cylinder length="0.026" radius="0.0305"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.0 0.0" rpy="0 1.57 0"/>
    <geometry>
      <cylinder length="0.026" radius="0.0305"/>
    </geometry>
  </collision>
</link>

<joint name="right_motor_joint" type="fixed">
  <origin xyz="0.0 -0.192825 -0.09" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_motor_link_1"/>
</joint>

<joint name="left_motor_joint" type="fixed">
  <origin xyz="0.0 0.192825 -0.09" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_motor_link_1"/>
</joint>

<joint name="left_wheel_joint" type="continuous">
  <origin xyz="0.0 -0.045357 0.015" rpy="0 0 0"/>
  <parent link="left_motor_link_1"/>
  <child link="left_wheel_link_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="front_right_caster_joint" type="fixed">
  <origin xyz="0.15346 -0.15346 -0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="front_right_caster_link_1"/>
</joint>

<joint name="front_left_caster_joint" type="fixed">
  <origin xyz="0.15346 0.15346 -0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="front_left_caster_link_1"/>
</joint>

<joint name="back_right_caster_joint" type="fixed">
  <origin xyz="-0.15346 -0.15346 -0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="back_right_caster_link_1"/>
</joint>

<joint name="back_left_caster_joint" type="fixed">
  <origin xyz="-0.15346 0.15346 -0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="back_left_caster_link_1"/>
</joint>

<joint name="right_wheel_joint" type="continuous">
  <origin xyz="3e-06 0.071975 0.014999" rpy="0 0 0"/>
  <parent link="right_motor_link_1"/>
  <child link="right_wheel_link_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="columns_joint" type="fixed">
  <origin xyz="0.0 0.0 0.1037" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="column_bars_link_1"/>
</joint>

<joint name="body_joint" type="fixed">
  <origin xyz="0.0 0.0 0.765356" rpy="0 0 0"/>
  <parent link="column_bars_link_1"/>
  <child link="body_link_1"/>
</joint>

<joint name="right_arm_first_motor_joint" type="fixed">
  <origin xyz="-0.020479 -0.141 0.234275" rpy="0 0 0"/>
  <parent link="body_link_1"/>
  <child link="left_arm_first_motor_link_1"/>
</joint>

<joint name="left_arm_first_motor_joint" type="fixed">
  <origin xyz="0.005479 0.139 0.234275" rpy="0 0 0"/>
  <parent link="body_link_1"/>
  <child link="right_arm_first_motor_link_1"/>
</joint>

<joint name="neck_base_joint" type="fixed">
  <origin xyz="0.0075 -0.016 0.203831" rpy="0 0 0"/>
  <parent link="body_link_1"/>
  <child link="neck_base_link_1"/>
</joint>

<joint name="neck_extension_joint" type="fixed">
  <origin xyz="-0.015 0.015 0.041" rpy="0 0 0"/>
  <parent link="neck_base_link_1"/>
  <child link="neck_extension_link_1"/>
</joint>

<joint name="head_joint" type="fixed">
  <origin xyz="0.000783 0.026113 0.105" rpy="0 0 0"/>
  <parent link="neck_extension_link_1"/>
  <child link="head_link_1"/>
</joint>

<joint name="left_arm_first_joint" type="fixed">
  <origin xyz="-0.026318 0.0025 -0.032221" rpy="0 0 0"/>
  <parent link="right_arm_first_motor_link_1"/>
  <child link="left_shoulder_link_1"/>
</joint>

<joint name="left_arm_second_motor_joint" type="fixed">
  <origin xyz="-0.004464 0.070125 0.034201" rpy="0 0 0"/>
  <parent link="left_shoulder_link_1"/>
  <child link="left_arm_second_motor_link_1"/>
</joint>

<joint name="left_arm_second_joint" type="fixed">
  <origin xyz="-0.002024 8.9e-05 -0.042025" rpy="0 0 0"/>
  <parent link="left_arm_second_motor_link_1"/>
  <child link="left_armpit_link_1"/>
</joint>

<joint name="left_arm_third_motor_joint" type="fixed">
  <origin xyz="0.020885 0.003436 -0.078194" rpy="0 0 0"/>
  <parent link="left_armpit_link_1"/>
  <child link="left_arm_third_motor_link_1"/>
</joint>

<joint name="left_arm_third_joint" type="fixed">
  <origin xyz="0.000294 0.001139 -0.025973" rpy="0 0 0"/>
  <parent link="left_arm_third_motor_link_1"/>
  <child link="left_upper_arm_link_1"/>
</joint>

<joint name="right_arm_first_joint" type="fixed">
  <origin xyz="-0.000529 -0.0025 -0.032221" rpy="0 0 0"/>
  <parent link="left_arm_first_motor_link_1"/>
  <child link="right_shoulder_link_1"/>
</joint>

<joint name="right_arm_third_motor_joint" type="fixed">
  <origin xyz="0.020886 -0.003437 -0.078194" rpy="0 0 0"/>
  <parent link="right_armpit_link_1"/>
  <child link="right_arm_third_motor_link_1"/>
</joint>

<joint name="right_arm_third_joint" type="fixed">
  <origin xyz="0.000294 -0.001138 -0.025973" rpy="0 0 0"/>
  <parent link="right_arm_third_motor_link_1"/>
  <child link="right_upper_arm_link_1"/>
</joint>

<joint name="left_arm_four_joint" type="fixed">
  <origin xyz="-0.012866 0.035332 -0.013612" rpy="0 0 0"/>
  <parent link="left_arm_four_motor_link_1"/>
  <child link="left_forearm_link_1"/>
</joint>

<joint name="right_arm_second_motor_joint" type="fixed">
  <origin xyz="0.030534 -0.070125 0.034597" rpy="0 0 0"/>
  <parent link="right_shoulder_link_1"/>
  <child link="right_arm_second_motor_link_1"/>
</joint>

<joint name="right_arm_second_joint" type="fixed">
  <origin xyz="-0.037004 0.0 -0.044071" rpy="0 0 0"/>
  <parent link="right_arm_second_motor_link_1"/>
  <child link="right_armpit_link_1"/>
</joint>

<joint name="right_arm_four_joint" type="fixed">
  <origin xyz="-0.012865 -0.035333 -0.013612" rpy="0 0 0"/>
  <parent link="right_arm_four_motor_link_1"/>
  <child link="right_forearm_link_1"/>
</joint>

<joint name="mdf_joint" type="fixed">
  <origin xyz="0.095611 -0.230825 0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="mdf_link_1"/>
</joint>

<joint name="left_arm_four_motor_joint" type="fixed">
  <origin xyz="0.015184 -0.015723 -0.121441" rpy="0 0 0"/>
  <parent link="left_upper_arm_link_1"/>
  <child link="left_arm_four_motor_link_1"/>
</joint>

<joint name="right_arm_four_motor_joint" type="fixed">
  <origin xyz="0.015183 0.015723 -0.121441" rpy="0 0 0"/>
  <parent link="right_upper_arm_link_1"/>
  <child link="right_arm_four_motor_link_1"/>
</joint>

<joint name="front_case_base_joint" type="fixed">
  <origin xyz="0.136214 0.230825 0.003" rpy="0 0 0"/>
  <parent link="mdf_link_1"/>
  <child link="front_case_base_link_1"/>
</joint>

<joint name="back_case_base_joint" type="fixed">
  <origin xyz="-0.327436 0.230825 0.003" rpy="0 0 0"/>
  <parent link="mdf_link_1"/>
  <child link="back_case_base_link_1"/>
</joint>

<joint name="left_case_base_joint" type="fixed">
  <origin xyz="-0.163218 0.163218 0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_case_base_link_1"/>
</joint>

<joint name="right_case_base_joint" type="fixed">
  <origin xyz="-0.15049 -0.15049 0.11" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_base_case_link_1"/>
</joint>

<joint name="cover_case_base_joint" type="fixed">
  <origin xyz="-0.007544 0.0 0.0253" rpy="0 0 0"/>
  <parent link="front_case_base_link_1"/>
  <child link="cover_case_base_link_1"/>
</joint>

<joint name="skirt_white_case_joint" type="fixed">
  <origin xyz="-0.027166 0.0 0.0385" rpy="0 0 0"/>
  <parent link="back_case_base_link_1"/>
  <child link="skirt_white_case_link_1"/>
</joint>

<joint name="cover2_base_joint" type="fixed">
  <origin xyz="-0.108135 0.0 0.0032" rpy="0 0 0"/>
  <parent link="cover_case_base_link_1"/>
  <child link="cover2_skirt_base_link_1"/>
</joint>

<joint name="cover_skirt_case_joint" type="fixed">
  <origin xyz="-0.081148 0.0 0.009978" rpy="0 0 0"/>
  <parent link="cover2_skirt_base_link_1"/>
  <child link="cover_skirt_case_link_1"/>
</joint>

<joint name="left_skirt_sblue_case_joint" type="fixed">
  <origin xyz="0.035515 0.059563 0.0415" rpy="0 0 0"/>
  <parent link="left_case_base_link_1"/>
  <child link="left_skirt_sblue_case_link_1"/>
</joint>

<joint name="right_blue_skirt_joint" type="fixed">
  <origin xyz="0.098194 -0.021879 0.075314" rpy="0 0 0"/>
  <parent link="right_skirt_sblue_case_link_1"/>
  <child link="right_blue_skirt_link_1"/>
</joint>

<joint name="left_blue_skirt_joint" type="fixed">
  <origin xyz="0.098193 0.021882 0.075314" rpy="0 0 0"/>
  <parent link="left_skirt_sblue_case_link_1"/>
  <child link="left_blue_skirt_link_1"/>
</joint>

<joint name="white_trunk_case_joint" type="fixed">
  <origin xyz="0.405637 0.0 0.497" rpy="0 0 0"/>
  <parent link="skirt_white_case_link_1"/>
  <child link="white_trunk_case_link_1"/>
</joint>

<joint name="blue_trunk_case_joint" type="fixed">
  <origin xyz="-0.285037 -4.7e-05 0.221696" rpy="0 0 0"/>
  <parent link="white_trunk_case_link_1"/>
  <child link="blue_trunk_case_link_1"/>
</joint>

<joint name="sblue_trunk_case_joint" type="fixed">
  <origin xyz="-0.022971 -1e-06 0.143397" rpy="0 0 0"/>
  <parent link="blue_trunk_case_link_1"/>
  <child link="sblue_trunk_case_link_1"/>
</joint>

<joint name="white2_trunk_case_joint" type="fixed">
  <origin xyz="0.072171 1e-06 0.150329" rpy="0 0 0"/>
  <parent link="sblue_trunk_case_link_1"/>
  <child link="white2_trunk_case_link_1"/>
</joint>

<joint name="front_screen_case_joint" type="fixed">
  <origin xyz="0.292903 -0.09124 0.188198" rpy="0 0 0"/>
  <parent link="blue_trunk_case_link_1"/>
  <child link="front_screen_case_link_1"/>
</joint>

<joint name="front_screen_joint" type="fixed">
  <origin xyz="0.009412 0.090242 -0.375136" rpy="0 0 0"/>
  <parent link="front_screen_case_link_1"/>
  <child link="front_screen_link_1"/>
</joint>

<joint name="right_skirt_sblue_case_joint" type="fixed">
  <origin xyz="0.022787 -0.072291 0.0415" rpy="0 0 0"/>
  <parent link="right_base_case_link_1"/>
  <child link="right_skirt_sblue_case_link_1"/>
</joint>

<joint name="lidar_joint" type="fixed">
  <!--Lidar beam height 3+41+4-10-->
  <origin xyz="-0.020025 0.231825 0.038" rpy="0.0 0.0 0.0"/> 
  <parent link="mdf_link_1"/>
  <child link="rplidar_link"/>
</joint>

<joint name="depth_joint" type="fixed">
  <!--Lidar beam height 3+41+4-10-->
  <origin xyz="0.47024 0.0 0.154026" rpy="0.0 0.0 0.0"/> 
  <parent link="skirt_white_case_link_1"/>
  <child link="depth_camera_link"/>
</joint>

<link name="depth_camera_link_optical">
</link>

<joint name="depth_camera_optical_joint" type="fixed">
  <!-- these values have to be these values otherwise the gazebo camera
      image won't be aligned properly with the frame it is supposedly
      originating from -->
  <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  <parent link="depth_camera_link"/>
  <child link="depth_camera_link_optical"/>
</joint>

</robot>
